;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Effect.Cooldown.Energy",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.Firearm",DevComment="")
+GameplayTagList=(Tag="Event.Death",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Firearm.Fire",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Reload",DevComment="")

